db.driver = org.h2.Driver
#jdbc.url = jdbc:hsqldb:file:/home/leachild/java/spring_users/db/usersdb
db.url = jdbc:h2:mem:cardsdb
db.username = sa
db.password =

spring.jpa.hibernate.ddl-auto=create
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create
entitymanager.packagesToScan = com.leafchild.springUsers