db.driver = org.h2.Driver
db.url = jdbc:h2:cardsdb
db.username = sa
db.password =

spring.jpa.hibernate.ddl-auto=create
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = drop-create
entitymanager.packagesToScan = com.leafchild.cashmashine